# OpenAI API Configuration
OPENAI_API_KEY=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

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=mysql
DB_NAME=nomnomapp

# JWT Secret
JWT_SECRET=your_secret_key

# Unsplash Access Key
UNSPLASH_ACCESS_KEY=your_unsplash_access_key_here 